global:
  scrape_interval: 15s  # Set the interval to scrape targets

scrape_configs:
  - job_name: 'flask-app'
    static_configs:
      - targets: ['flask-app-service:8000']  # Update the service name to flask-app-service

